{
    "name": "com.hauntedpsx.render-pipelines.psx.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:b03a6ff99fbd6d7428c7551a122d3626",
        "GUID:be0903cd8e1546f498710afdc59db5eb",
        "GUID:ade7125e800904674ba0c115208f7ed5",
        "GUID:de1079f91ae5b43499b7c7e4f1269884"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}